<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="The personal website of Paul Jensen" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Paul Jensen</title>
  </head>
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'),
        url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
          format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'),
        url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
          format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      box-sizing: border-box;
      position: relative;

      -webkit-user-select: none;
      user-select: none;

      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;

      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Lato', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f4f3ef;
      color: #555;
    }

    a {
      color: #555;
    }

    main {
      display: flex;
      flex-direction: column;
      background: #fff;
      margin: 20px;
      top: 5vh;
      min-height: 50vh;
      padding: 50px 100px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    }

    h1 {
      text-align: center;
    }

    ul {
      line-height: 1.5em;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link
    rel="preconnect"
    as="script"
    href="https://www.googletagmanager.com/gtag/js?id=UA-15540477-1"
  />
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-15540477-1');
  </script>

  <script type="text/javascript">
    var navSource = window;
    var navigatorExists = navSource.navigator;

    // Check for browser support of service worker
    if (navigatorExists && 'serviceWorker' in navSource.navigator) {
      navSource.navigator.serviceWorker
        .register('service-worker.js')
        .then(registration => {
          // Successful registration
          console.log(
            'Hooray. Registration successful, scope is:',
            registration.scope
          );
        })
        .catch(error => {
          // Failed registration, service worker won’t be installed
          console.log(
            'Whoops. Service worker registration failed, error:',
            error
          );
        });
    }
  </script>
  <body>
    <main>
      <h1>Paul Jensen</h1>
      <h2>About me</h2>
      <p>I'm a freelance web developer.</p>
      <p>
        I'm also the author of Manning's
        <a
          href="https://www.manning.com/books/cross-platform-desktop-applications"
          >"Cross Platform Desktop Applications"</a
        >.
      </p>
      <p>
        I'm currently working in Sweden, running a small web development studio.
      </p>
      <h2>Connect online</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/paul-jensen-18904b99/"
            >LinkedIn</a
          >
        </li>
        <li><a href="https://github.com/paulbjensen">GitHub</a></li>
        <li><a href="https://twitter.com/paulbjensen">Twitter</a></li>
        <li><a href="https://medium.com/@paulbjensen">Medium</a></li>
        <li><a href="mailto:paulbjensen@gmail.com">Email</a></li>
      </ul>
    </main>
  </body>
</html>
